<project name="cinema" basedir=".">

    <property name="dir.src">src</property>
    <property name="dir.build">build</property>
    <property name="dir.build.classes">${dir.build}/classes</property>
    <property name="file.jar">${dir.build}/cinema.jar</property>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.classes}"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compiling Java source</echo>

        <javac srcdir="${dir.src}"
               destdir="${dir.build.classes}" />
    </target>

    <target name="jar" depends="compile">
        <echo>Making JAR file</echo>

        <jar basedir="${dir.build.classes}" file="${file.jar}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>

</project>
